APP=dev
PORT=4000

DB_DIALECT=mongodb+srv
DB_USER=smarteyeDEV
DB_PASS=smarteye456
DB_HOST=smarteye-project-mg1wq.mongodb.net
DB_NAME=contributor-system
DB_OPTIONS=retryWrites=true&w=majority
JWT_ENCRYPTION_KEY=secretkey
JWT_EXPIRATION=10000

IP_ADDRESS=http://localhost:4000